<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/img1"
        android:id="@+id/iv_pics"
        android:layout_weight="3"
        android:layout_margin="10dp"
        android:background="@drawable/img_border"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_prev"
                android:layout_alignParentLeft="true"
                android:text="Previous"
                android:onClick="prev"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_next"
                android:text="Next"
                android:layout_alignParentRight="true"
                android:onClick="next"/>

        </RelativeLayout>


    </FrameLayout>

</LinearLayout>
